<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%;">
        
        <!-- タイトルラベル -->
        <ui:Label text="My Game" 
                  style="unityFontStyle: bold; 
                         font-size: 32px; 
                         margin-bottom: 20px;" />
        
        <!-- 「初めから開始する」ボタン -->
        <ui:Button name="StartButton" text="初めから開始" 
                   style="width: 200px; 
                          margin-bottom: 10px;" />
        
        <!-- 「ロードして開始する」ボタン -->
        <ui:Button name="LoadButton" text="ロードして開始" 
                   style="width: 200px;" />
        
    </ui:VisualElement>
</ui:UXML>
