/* TitleScreen.uss */

/* 画面全体（ルート要素） */
.root {
    width: 100%;
    height: 100%;
    /* 背景のグラデーション例（黒～ダークグレー） */
    background: linear-gradient(135deg, #1a1a1f, #000000);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* タイトルラベル */
.title-label {
    color: #00ffff;              /* サイバー感を出すためにシアン系 */
    font-size: 36px;
    font-family: "Orbitron", sans-serif; /* ちょっとサイバー風フォント例 */
    margin-bottom: 40px;
    text-transform: uppercase;   /* 大文字化 */
    letter-spacing: 4px;         /* 文字間隔を少し広げる */
    font-weight: bold;
}

/* ボタン共通スタイル */
.cyber-button {
    width: 220px;
    padding: 10px 20px;
    margin-bottom: 20px;

    background-color: #111;       /* ベースのボタン色 */
    border: 1px solid #00ffff;    /* 枠線にサイバー色を使用 */
    border-radius: 4px;
    color: #00ffff;               /* ボタンの文字色 */
    font-size: 18px;
    font-family: "Orbitron", sans-serif;

    transition: all 0.2s ease-in-out;
}

/* ホバー時（マウスオーバー時） */
.cyber-button:hover {
    background-color: #00ffff;  /* 背景にサイバー色 */
    color: #111;                /* 文字色を反転 */
    cursor: pointer;
}

/* ボタン押下時（クリック時） */
.cyber-button:active {
    transform: scale(0.95);     /* 押した感を演出 */
}
