/* InGameUI.uss */

/* ルート要素。画面全体を覆う */
.root {
    width: 100%;
    height: 100%;
    /* 必要に応じて背景色やトランジションなどを付加できます */
    /* background-color: rgba(0, 0, 0, 0.1); */

    /* position: relative; を設定して子要素を絶対配置しやすくする */
    position: relative;
}

/* 右上に固定するためのコンテナ */
.top-right-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* カウンターラベル */
.counter-label {
    font-size: 20px;
    color: #ffffff;
    /* お好みでフォントや装飾を追加 */
    /* text-shadow: 1px 1px 2px #000; */
}

/* 右下に固定するためのコンテナ */
.bottom-right-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* セーブボタン */
.save-button {
    /* 見やすいように少し背景色を付与する例 */
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    /* ボタンが目立つように適度な装飾を */
    border: none;
    cursor: pointer;

    /* 変化のアニメーション */
    transition: background-color 0.2s;
}

.save-button:hover {
    background-color: #444;
}
