/* LoadingScreen.uss */

/* Root element */
#loading-screen {
    width: 100%;
    height: 100%;
    /* Dark blue -> Slightly brighter blue gradient */
    background: linear-gradient(120deg, #001d2d 0%, #003b56 100%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Background */
#background {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent gray for overlay effect */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Loading label */
#loading-text {
    color: #b3ecff; /* Light blue to enhance deep-sea feel */
    font-size: 24px;
    font-family: "Montserrat", sans-serif; /* Modern font */
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 20px;

    /* Slight text shadow for a floating effect */
    text-shadow: 0 0 5px rgba(179, 236, 255, 0.5);
}

/* Cancel button */
#cancel-button {
    width: 200px;
    padding: 10px 18px;

    /* Semi-transparent look for a modern touch */
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid #b3ecff;
    border-radius: 6px;

    color: #b3ecff;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;

    /* Soft shadow for a polished, modern look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    /* Transition for hover and active effects */
    transition: background-color 0.2s, color 0.2s, transform 0.2s;
}

/* Hover state */
#cancel-button:hover {
    background-color: rgba(179, 236, 255, 0.15); /* Slightly brighter for a water-reflection effect */
    transform: translateY(-2px);
    cursor: pointer;
}

/* Active state */
#cancel-button:active {
    scale: 0.95;
}

/* Focus state */
#cancel-button:focus {
    outline: none;
}
